Bug-Database: https://gitlab.com/ubports/development/core/indicator-transfer/issues
Bug-Submit: https://gitlab.com/ubports/development/core/indicator-transfer/issues/new
Donation: https://ubports.com/donate
Repository: https://gitlab.com/ubports/development/core/indicator-transfer
Repository-Browse: https://gitlab.com/ubports/development/core/indicator-transfer
